In [38]:
from policyengine_us import Microsimulation
import pandas as pd

In [39]:
baseline = Microsimulation(dataset="hf://policyengine/policyengine-us-data/enhanced_cps_2024.h5")

In [40]:
variables = ["household_id", "household_size", "age", "age_head", "age_spouse", "is_married", "tax_unit_dependents", "filing_status", "is_tax_unit_spouse", "tax_unit_married", "is_tax_unit_head", "household_weight", "person_household_id", "person_tax_unit_id", "tax_unit_weight", "tax_unit_id", "tax_unit_household_id"]

In [41]:
hh_variables = ["household_id", "household_size", "age", "age_head", "age_spouse", "is_married", "tax_unit_dependents", "is_tax_unit_spouse", "tax_unit_married", "is_tax_unit_head", "household_weight", "person_household_id", "person_tax_unit_id", "tax_unit_weight", "tax_unit_id", "tax_unit_household_id"]

In [42]:
person_df = baseline.calculate_dataframe(variables, map_to="person", period=2026)
person_df = person_df.sort_values('household_id')
tax_unit_df = baseline.calculate_dataframe(variables, map_to="tax_unit",  period=2026)
tax_unit_df = tax_unit_df.sort_values('household_id')
spm_unit_df = baseline.calculate_dataframe(hh_variables, map_to="spm_unit", period=2026)
spm_unit_df = tax_unit_df.sort_values('household_id')
household_df = baseline.calculate_dataframe(hh_variables, map_to="household", period=2026)
household_df = household_df.sort_values('household_id')
family_df = baseline.calculate_dataframe(hh_variables, map_to="family", period=2026)
family_df = family_df.sort_values('household_id')

In [43]:
person_df.head()

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,filing_status,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
123,12,2,61.0,63,61,True,0,JOINT,True,True,False,9000.369141,12,1201,9000.369141,1201,12.0
124,12,2,63.0,63,61,True,0,JOINT,False,True,True,9000.369141,12,1201,9000.369141,1201,12.0
0,21,3,57.0,57,57,True,0,JOINT,False,True,True,982.614807,21,2101,982.614807,2101,21.0
1,21,3,57.0,57,57,True,0,JOINT,True,True,False,982.614807,21,2101,982.614807,2101,21.0
2,21,3,23.0,23,0,True,0,SINGLE,False,False,True,982.614807,21,2103,982.614807,2103,21.0

In [44]:
tax_unit_df.head()

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,filing_status,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
2,7.0,1.0,23.0,23,0,0.333333,0,SINGLE,0.0,False,1.0,327.538269,21.0,2103.0,982.614807,2103,21.0
3,11.0,1.0,72.0,72,0,0.000000,0,SINGLE,0.0,False,1.0,3801.030518,22.0,2201.0,7602.061035,2201,22.0
4,11.0,1.0,56.0,56,0,0.000000,0,SINGLE,0.0,False,1.0,3801.030518,22.0,2202.0,7602.061035,2202,22.0
12,11.0,1.0,29.0,29,0,0.000000,0,SINGLE,0.0,False,1.0,4572.396973,44.0,4402.0,18289.587891,4402,44.0
13,11.0,1.0,26.0,26,0,0.000000,0,SINGLE,0.0,False,1.0,4572.396973,44.0,4403.0,18289.587891,4403,44.0

In [45]:
household_df.head()

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
0,12,2,124.0,63.0,61.0,1.0,0.0,1.0,1.0,1.0,9000.369141,24.0,2402.0,9000.369141,1201.0,12.0
1,21,3,137.0,80.0,57.0,1.0,0.0,1.0,1.0,2.0,982.614807,63.0,6305.0,1965.229614,4204.0,42.0
2,22,2,128.0,128.0,0.0,0.0,0.0,0.0,0.0,2.0,7602.061035,44.0,4403.0,15204.122070,4403.0,44.0
3,30,2,139.0,139.0,0.0,0.0,0.0,0.0,0.0,2.0,5251.430664,60.0,6003.0,10502.861328,6003.0,60.0
4,36,3,151.0,151.0,0.0,0.0,0.0,0.0,0.0,3.0,3196.937012,108.0,10806.0,9590.811035,10806.0,108.0

In [46]:
spm_unit_df.head()

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,filing_status,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
2,7.0,1.0,23.0,23,0,0.333333,0,SINGLE,0.0,False,1.0,327.538269,21.0,2103.0,982.614807,2103,21.0
3,11.0,1.0,72.0,72,0,0.000000,0,SINGLE,0.0,False,1.0,3801.030518,22.0,2201.0,7602.061035,2201,22.0
4,11.0,1.0,56.0,56,0,0.000000,0,SINGLE,0.0,False,1.0,3801.030518,22.0,2202.0,7602.061035,2202,22.0
12,11.0,1.0,29.0,29,0,0.000000,0,SINGLE,0.0,False,1.0,4572.396973,44.0,4402.0,18289.587891,4402,44.0
13,11.0,1.0,26.0,26,0,0.000000,0,SINGLE,0.0,False,1.0,4572.396973,44.0,4403.0,18289.587891,4403,44.0

In [47]:
family_df.head()

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
2,11.0,1.0,72.0,72.0,0.0,False,0.0,0.0,0.0,1.0,3801.030518,22.0,2201.0,7602.061035,2201.0,22.0
3,11.0,1.0,56.0,56.0,0.0,False,0.0,0.0,0.0,1.0,3801.030518,22.0,2202.0,7602.061035,2202.0,22.0
8,11.0,1.0,26.0,26.0,0.0,False,0.0,0.0,0.0,1.0,4572.396973,44.0,4403.0,18289.587891,4403.0,44.0
9,11.0,1.0,5.0,27.0,0.0,False,0.5,0.0,0.0,0.0,4572.396973,44.0,4401.0,9144.793945,2200.5,22.0
0,12.0,2.0,124.0,63.0,61.0,True,0.0,1.0,1.0,1.0,9000.369141,24.0,2402.0,9000.369141,1201.0,12.0

# Looking into specific households

In [131]:
person_df[person_df['household_id'] == 12]

,household_id,tax_unit_id,age,is_dependent,is_head,is_spouse,is_married,ssn_card_type
123,12,1201,61.0,False,False,True,True,CITIZEN
124,12,1201,63.0,False,True,False,True,CITIZEN

In [49]:
tax_unit_df[tax_unit_df['household_id'] == 12]

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,filing_status,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
0,12.0,2.0,124.0,63,61,1.0,0,JOINT,1.0,True,1.0,9000.369141,24.0,2402.0,9000.369141,1201,12.0
7,12.0,1.0,85.0,85,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3601.0,3196.937012,3601,36.0
8,12.0,1.0,24.0,24,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3602.0,3196.937012,3602,36.0
9,12.0,1.0,42.0,42,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3603.0,3196.937012,3603,36.0

In [50]:
household_df[household_df['household_id'] == 12]

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
0,12,2,124.0,63.0,61.0,1.0,0.0,1.0,1.0,1.0,9000.369141,24.0,2402.0,9000.369141,1201.0,12.0

In [51]:
spm_unit_df[spm_unit_df['household_id'] == 12]

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,filing_status,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
0,12.0,2.0,124.0,63,61,1.0,0,JOINT,1.0,True,1.0,9000.369141,24.0,2402.0,9000.369141,1201,12.0
7,12.0,1.0,85.0,85,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3601.0,3196.937012,3601,36.0
8,12.0,1.0,24.0,24,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3602.0,3196.937012,3602,36.0
9,12.0,1.0,42.0,42,0,0.0,0,SINGLE,0.0,False,1.0,1065.645671,36.0,3603.0,3196.937012,3603,36.0

In [52]:
family_df[family_df['household_id'] == 12]

,household_id,household_size,age,age_head,age_spouse,is_married,tax_unit_dependents,is_tax_unit_spouse,tax_unit_married,is_tax_unit_head,household_weight,person_household_id,person_tax_unit_id,tax_unit_weight,tax_unit_id,tax_unit_household_id
0,12.0,2.0,124.0,63.0,61.0,True,0.0,1.0,1.0,1.0,9000.369141,24.0,2402.0,9000.369141,1201.0,12.0